PORT = 4000
DB_URI = mongodb+srv://socialbuzzmedia:hIx9WVJrA8ynieZl@cluster0.egfac.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = Y0Di6qngE56fOMVf
NODE_ENV = development

#MONGODB PASS => 
# hIx9WVJrA8ynieZl